<html>

  <head>
    <title>Litmus: The secret weapon for email marketers.</title>
    <style type="text/css">
      .ReadMsgBody {
           width: 100%;
           }
      .ExternalClass {
           width: 100%;
           }

           .appleBody a {color:#ffffff; text-decoration: none;}
           .appleFooter a {color:#999999; text-decoration: none;}
           blockquote .original-only, .WordSection1 .original-only {display: none !important;}
           blockquote table.forwarded-only, .WordSection1 table.forwarded-only {display: block !important;}
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#333333">
          <div align="center" style="padding: 0px 15px 0px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td style="padding: 20px 0px 30px 0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="138" align="left">
                        <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                          <img alt="Litmus" src="https://i9.createsend1.com/ei/y/AF/367/F50/033907/logodark.gif"
                          width="138" height="59" style="display: block; font-family: Georgia; font-style: italic; color: #e4b23b; font-size: 19px;"
                          border="0">
                        </a>
                      </td>
                      <td width="112">
                        <img alt="" src="https://i10.createsend1.com/ei/y/AF/367/F50/033907/spacer.gif"
                        width="112" height="1" border="0" style="display: none;">
                      </td>
                      <td width="250" align="right">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #555555; text-decoration: none;">
                              <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="color: #666666; text-decoration: none;">Mythbusting infographics, mobile opens at 43% + 25 inspirational emails!</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="right">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding: 0 3px 0 0;">
                                    <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-xx-xxxxxxx-xxxxxxxx-x/">
                                      <img src="https://i1.createsend1.com/ei/y/AF/367/F50/033907/icon-twitter.gif"
                                      alt="" border="0" width="25" height="14" style="display: block">
                                    </a>
                                  </td>
                                  <td style="padding: 0 15px 0 0;" align="left">
                                    <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-xx-xxxxxxx-xxxxxxxx-x/" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #555555; text-decoration: none;">Tweet this</a>
                                  </td>
                                  <td align="right" style="padding: 0 3px 0 0;">
                                    <a href="http://xxxxxx.xxxxxxxxxxxxxxxxx.xxx/x-xxxxxxxx-X0000X00-xxxxxxx-x-x">
                                      <img src="https://i4.createsend1.com/ei/y/AF/367/F50/033907/icon-email.gif" alt=""
                                      border="0" width="21" height="14" style="display: block">
                                    </a>
                                  </td>
                                  <td align="left">
                                    <a href="http://xxxxxx.xxxxxxxxxxxxxxxxx.xxx/x-xxxxxxxx-X0000X00-xxxxxxx-x-x"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #555555; text-decoration: none;">Forward this</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#1A6D73" align="center" style="padding: 25px 15px 0 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" align="left" style="font-size: 34px; letter-spacing: -1px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #FFFFFF; text-shadow: 1px 1px 1px #1C2D2D;">Crafting your perfect subject line</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="padding: 20px 10px 0 0; font-size: 19px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; color: #031415;">We bust myths, cover risky practices and report on what works (most of the time).
                            Get your email opened and read.</td>
                        </tr>
                        <tr>
                          <td style="padding: 25px 0 0 0;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#499982" style="padding: 8px 10px 7px 10px; -webkit-border-radius:3px; border-radius:3px">
                                  <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #1C2D2D; text-decoration: none;">View infographic &rarr;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="260" valign="top">
                      <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                        <img src="https://i2.createsend1.com/ei/y/AF/367/F50/033907/finding-the-perfect-subject.gif"
                        alt="" height="260" width="260" border="0" style="display: block; font-family: Arial; color: #13263F;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#499982" style="padding: 5px 15px 0px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td>
                  <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                    <img src="https://i3.createsend1.com/ei/y/AF/367/F50/033907/mobile-opens.gif"
                    alt="" width="200" height="300" border="0" style="display: block;">
                  </a>
                </td>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 5px 25px; font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #363838;  letter-spacing: -1px;">Mobile opens peak at 43% in December</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #222222; ">iPhone still reigns supreme and Android advances to #6. Find out what else happened
                        in our 1-minute video.</td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 0 25px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#1C2D2D" style="padding: 7px 10px 6px 8px; -webkit-border-radius:3px; border-radius:3px">
                              <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #6a9177; text-decoration: none;">Watch now &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#D9B282" align="center" style="padding: 15px 15px 5px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" width="279" valign="middle">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #625144;">25 days of inspirational email designs</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 10px 0 0 0; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #816149;"><b>Looking for email inspiration?</b>

                        </tr>
                        <tr>
                          <td align="left" style="padding: 5px 0 15px 0; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #816149;">Our &ldquo;25 days of inspiration&rdquo; gathered great examples of responsive
                            designs, transactional messages, welcome emails &amp; more!</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#625144" style="padding: 6px 9px 5px 7px;-webkit-border-radius:3px; border-radius:3px">
                                  <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #D9B282; text-decoration: none;">Get inspired &rarr;</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>
                      <td width="221" valign="top">
                        <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                          <img src="https://i5.createsend1.com/ei/y/AF/367/F50/033907/inspiration.gif" alt=""
                          height="300" width="221" border="0" style="display: block; font-family: Arial; color: #13263F;">
                        </a>
                      </td>
                  </tr>
                </table>
                </td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2845C" style="padding: 35px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500">
              <tr>
                <td valign="top">
                  <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                    <img src="https://i6.createsend1.com/ei/y/AF/367/F50/033907/landing-page-testing.gif"
                    alt="" width="200" height="250" border="0" style="display: block;">
                  </a>
                </td>
                <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 13px 0 10px 25px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#b36447" style="padding: 5px 7px 4px 7px;-webkit-border-radius:10px; border-radius:10px">
                              <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #f2845c; text-decoration: none;">New Feature</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 0 5px 25px; font-size: 23px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #333333; letter-spacing: -1px;">Never click links when testing email again!</td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 5px 0 10px 25px; font-size: 16px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #222222; text-decoration: none;">Automatically validate all the links in your email with landing page testing.
                        Available now in all Litmus accounts.</td>
                    </tr>
                    <tr>
                      <td style="padding: 5px 0 0 25px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#f6a88c" style="padding: 5px 8px 4px 6px; -webkit-border-radius:3px; border-radius:3px">
                              <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #a74a28; text-decoration: none;">Learn more &amp; free trial &rarr;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="forwarded-only"
    style="display: none;">
      <tr>
        <td bgcolor="#161616" align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td style="padding: 20px 0px 20px 0px;" align="center">
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" bgcolor="#000000" style="padding: 8px 8px 7px 8px; -webkit-border-radius:3px; border-radius:3px">
                      <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #a74a28; text-decoration: none;">Subscribe To Our Newsletter</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#333333" align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td style="padding: 20px 0px 20px 0px;">
                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td width="138" valign="middle">
                      <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/">
                        <img alt="Litmus" src="https://i9.createsend1.com/ei/y/AF/367/F50/033907/logodark.gif"
                        width="138" height="59" style="display: block; font-family: Arial; color: #ffffff; font-size: 14px;"
                        border="0">
                      </a>
                    </td>
                    <td width="20">
                      <img alt="" src="https://i10.createsend1.com/ei/y/AF/367/F50/033907/spacer.gif"
                      width="20" height="1" border="0" style="display: block;">
                    </td>
                    <td align="center" width="342" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#999999; -webkit-text-size-adjust: none"><span class="appleFooter" style="color:#999999; -webkit-text-size-adjust: none">675 Massachusetts Ave., Cambridge, MA 02139, USA</span>

                      <br>
                      <a href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" class="original-only"
                      style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #555555; font-weight:bold; -webkit-text-size-adjust: none">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                      <a
                      href="http://xxxxxx.xxxxxxxxxx0.xxx/x/x-x-xxxxxxx-xxxxxxxx-x/" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">View this email in your browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      blockquote .original-only, .WordSection1 .original-only {display: none !important;}
          blockquote table.forwarded-only, .WordSection1 table.forwarded-only {display: block !important;}
    </style>
  </body>

</html>
